# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

URCPP = $(shell $(shell urweb -print-ccompiler) -print-prog-name=g++)
URINCL = -I$(shell urweb -print-cinclude) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./test/Test1.db ./test/Test1.exe ./test/Test1.sql ./test/Test2.db ./test/Test2.exe ./test/Test2.sql ./test/Test3.db ./test/Test3.exe ./test/Test3.sql ./test/Test4.db ./test/Test4.exe ./test/Test4.sql ./test/Test5.db ./test/Test5.exe ./test/Test5.sql
./test/Test5.db: ./Makefile.devel ./test/Test5.exe ./test/Test5.sql
	dropdb --if-exists Test5
	createdb Test5
	psql -f ./test/Test5.sql Test5
	touch ./test/Test5.db
./test/Test4.db: ./Makefile.devel ./test/Test4.exe ./test/Test4.sql
	dropdb --if-exists Test4
	createdb Test4
	psql -f ./test/Test4.sql Test4
	touch ./test/Test4.db
./test/Test3.db: ./Makefile.devel ./test/Test3.exe ./test/Test3.sql
	dropdb --if-exists Test3
	createdb Test3
	psql -f ./test/Test3.sql Test3
	touch ./test/Test3.db
./test/Test2.db: ./Makefile.devel ./test/Test2.exe ./test/Test2.sql
	dropdb --if-exists Test2
	createdb Test2
	psql -f ./test/Test2.sql Test2
	touch ./test/Test2.db
./test/Test1.db: ./Makefile.devel ./test/Test1.exe ./test/Test1.sql
	dropdb --if-exists Test1
	createdb Test1
	psql -f ./test/Test1.sql Test1
	touch ./test/Test1.db
./test/Test5.exe: .fix-multy5
./test/Test5.urp: ./Makefile.devel ./lib.urp ./test/Test5.ur ./test/Test5.urs .cake3/tmp5
	cat .cake3/tmp5 > ./test/Test5.urp
.cake3/tmp5: ./Makefile.devel
	-rm -rf .cake3/tmp5
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp5
	echo 'allow mime text/javascript' >> .cake3/tmp5
	echo 'allow mime text/css' >> .cake3/tmp5
	echo 'allow mime image/jpeg' >> .cake3/tmp5
	echo 'allow mime image/png' >> .cake3/tmp5
	echo 'allow mime image/gif' >> .cake3/tmp5
	echo 'allow env USER' >> .cake3/tmp5
	echo 'database dbname=Test5' >> .cake3/tmp5
	echo 'safeGet Test5/main' >> .cake3/tmp5
	echo 'safeGet Test5/job_monitor' >> .cake3/tmp5
	echo 'safeGet Test5/job_start' >> .cake3/tmp5
	echo 'safeGet Test5/finished' >> .cake3/tmp5
	echo 'safeGet Test5/cleanup' >> .cake3/tmp5
	echo 'safeGet Test5/monitor' >> .cake3/tmp5
	echo 'safeGet Test5/run' >> .cake3/tmp5
	echo 'safeGet Test5/C/callback' >> .cake3/tmp5
	echo 'sql .././test/Test5.sql' >> .cake3/tmp5
	echo 'library ../.' >> .cake3/tmp5
	echo 'debug' >> .cake3/tmp5
	echo '' >> .cake3/tmp5
	echo '$$/list' >> .cake3/tmp5
	echo '.././test/Test5' >> .cake3/tmp5
./test/Test4.exe: .fix-multy4
./test/Test4.urp: ./Makefile.devel ./lib.urp ./test/Test4.ur ./test/Test4.urs .cake3/tmp4
	cat .cake3/tmp4 > ./test/Test4.urp
.cake3/tmp4: ./Makefile.devel
	-rm -rf .cake3/tmp4
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp4
	echo 'allow mime text/javascript' >> .cake3/tmp4
	echo 'allow mime text/css' >> .cake3/tmp4
	echo 'allow mime image/jpeg' >> .cake3/tmp4
	echo 'allow mime image/png' >> .cake3/tmp4
	echo 'allow mime image/gif' >> .cake3/tmp4
	echo 'allow env USER' >> .cake3/tmp4
	echo 'database dbname=Test4' >> .cake3/tmp4
	echo 'safeGet Test4/main' >> .cake3/tmp4
	echo 'safeGet Test4/job_monitor' >> .cake3/tmp4
	echo 'safeGet Test4/job_start' >> .cake3/tmp4
	echo 'safeGet Test4/finished' >> .cake3/tmp4
	echo 'safeGet Test4/cleanup' >> .cake3/tmp4
	echo 'safeGet Test4/monitor' >> .cake3/tmp4
	echo 'safeGet Test4/run' >> .cake3/tmp4
	echo 'safeGet Test4/C/callback' >> .cake3/tmp4
	echo 'sql .././test/Test4.sql' >> .cake3/tmp4
	echo 'library ../.' >> .cake3/tmp4
	echo 'debug' >> .cake3/tmp4
	echo '' >> .cake3/tmp4
	echo '$$/list' >> .cake3/tmp4
	echo '.././test/Test4' >> .cake3/tmp4
./test/Test3.exe: .fix-multy3
./test/Test3.urp: ./Makefile.devel ./lib.urp ./test/Test3.ur ./test/Test3.urs .cake3/tmp3
	cat .cake3/tmp3 > ./test/Test3.urp
.cake3/tmp3: ./Makefile.devel
	-rm -rf .cake3/tmp3
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp3
	echo 'allow mime text/javascript' >> .cake3/tmp3
	echo 'allow mime text/css' >> .cake3/tmp3
	echo 'allow mime image/jpeg' >> .cake3/tmp3
	echo 'allow mime image/png' >> .cake3/tmp3
	echo 'allow mime image/gif' >> .cake3/tmp3
	echo 'allow env USER' >> .cake3/tmp3
	echo 'database dbname=Test3' >> .cake3/tmp3
	echo 'safeGet Test3/main' >> .cake3/tmp3
	echo 'safeGet Test3/job_monitor' >> .cake3/tmp3
	echo 'safeGet Test3/job_start' >> .cake3/tmp3
	echo 'safeGet Test3/finished' >> .cake3/tmp3
	echo 'safeGet Test3/cleanup' >> .cake3/tmp3
	echo 'safeGet Test3/monitor' >> .cake3/tmp3
	echo 'safeGet Test3/run' >> .cake3/tmp3
	echo 'safeGet Test3/C/callback' >> .cake3/tmp3
	echo 'sql .././test/Test3.sql' >> .cake3/tmp3
	echo 'library ../.' >> .cake3/tmp3
	echo 'debug' >> .cake3/tmp3
	echo '' >> .cake3/tmp3
	echo '$$/list' >> .cake3/tmp3
	echo '.././test/Test3' >> .cake3/tmp3
./test/Test2.exe: .fix-multy2
./test/Test2.urp: ./Makefile.devel ./lib.urp ./test/Test2.ur ./test/Test2.urs .cake3/tmp2
	cat .cake3/tmp2 > ./test/Test2.urp
.cake3/tmp2: ./Makefile.devel
	-rm -rf .cake3/tmp2
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp2
	echo 'allow mime text/javascript' >> .cake3/tmp2
	echo 'allow mime text/css' >> .cake3/tmp2
	echo 'allow mime image/jpeg' >> .cake3/tmp2
	echo 'allow mime image/png' >> .cake3/tmp2
	echo 'allow mime image/gif' >> .cake3/tmp2
	echo 'allow env USER' >> .cake3/tmp2
	echo 'database dbname=Test2' >> .cake3/tmp2
	echo 'safeGet Test2/main' >> .cake3/tmp2
	echo 'safeGet Test2/job_monitor' >> .cake3/tmp2
	echo 'safeGet Test2/job_start' >> .cake3/tmp2
	echo 'safeGet Test2/finished' >> .cake3/tmp2
	echo 'safeGet Test2/cleanup' >> .cake3/tmp2
	echo 'safeGet Test2/monitor' >> .cake3/tmp2
	echo 'safeGet Test2/run' >> .cake3/tmp2
	echo 'safeGet Test2/C/callback' >> .cake3/tmp2
	echo 'sql .././test/Test2.sql' >> .cake3/tmp2
	echo 'library ../.' >> .cake3/tmp2
	echo 'debug' >> .cake3/tmp2
	echo '' >> .cake3/tmp2
	echo '$$/list' >> .cake3/tmp2
	echo '.././test/Test2' >> .cake3/tmp2
./test/Test1.exe: .fix-multy1
./test/Test1.urp: ./Makefile.devel ./lib.urp ./test/Test1.ur ./test/Test1.urs .cake3/tmp1
	cat .cake3/tmp1 > ./test/Test1.urp
.cake3/tmp1: ./Makefile.devel
	-rm -rf .cake3/tmp1
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp1
	echo 'allow mime text/javascript' >> .cake3/tmp1
	echo 'allow mime text/css' >> .cake3/tmp1
	echo 'allow mime image/jpeg' >> .cake3/tmp1
	echo 'allow mime image/png' >> .cake3/tmp1
	echo 'allow mime image/gif' >> .cake3/tmp1
	echo 'allow env USER' >> .cake3/tmp1
	echo 'database dbname=Test1' >> .cake3/tmp1
	echo 'safeGet Test1/main' >> .cake3/tmp1
	echo 'safeGet Test1/job_monitor' >> .cake3/tmp1
	echo 'safeGet Test1/job_start' >> .cake3/tmp1
	echo 'safeGet Test1/finished' >> .cake3/tmp1
	echo 'safeGet Test1/cleanup' >> .cake3/tmp1
	echo 'safeGet Test1/monitor' >> .cake3/tmp1
	echo 'safeGet Test1/run' >> .cake3/tmp1
	echo 'safeGet Test1/C/callback' >> .cake3/tmp1
	echo 'sql .././test/Test1.sql' >> .cake3/tmp1
	echo 'library ../.' >> .cake3/tmp1
	echo 'debug' >> .cake3/tmp1
	echo '' >> .cake3/tmp1
	echo '$$/list' >> .cake3/tmp1
	echo '.././test/Test1' >> .cake3/tmp1
./lib.urp: ./Callback.ur ./Callback.urs ./CallbackFFI.h ./CallbackFFI.o ./Makefile.devel .cake3/tmp0
	cat .cake3/tmp0 > ./lib.urp
.cake3/tmp0: ./Makefile.devel
	-rm -rf .cake3/tmp0
	echo 'ffi ./CallbackFFI' >> .cake3/tmp0
	echo 'include ./CallbackFFI.h' >> .cake3/tmp0
	echo 'link ./CallbackFFI.o' >> .cake3/tmp0
	echo 'link -lstdc++' >> .cake3/tmp0
	echo '' >> .cake3/tmp0
	echo './Callback' >> .cake3/tmp0
./Cakegen: ./Cakefile.hs
	cake3
./CallbackFFI.o: ./CallbackFFI.cpp ./Makefile.devel $(call GUARD,URCPP) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCPP) -c $(UR_CFLAGS) $(URINCL) -std=c++11 -o ./CallbackFFI.o ./CallbackFFI.cpp
./Makefile.devel: ./Cakegen
	./Cakegen
./test/Test1.sql: .fix-multy1
./test/Test2.sql: .fix-multy2
./test/Test3.sql: .fix-multy3
./test/Test4.sql: .fix-multy4
./test/Test5.sql: .fix-multy5
.INTERMEDIATE: .fix-multy1
.fix-multy1: ./Makefile.devel ./test/Test1.urp $(call GUARD,URVERSION)
	urweb -dbms postgres ./test/Test1
.INTERMEDIATE: .fix-multy2
.fix-multy2: ./Makefile.devel ./test/Test2.urp $(call GUARD,URVERSION)
	urweb -dbms postgres ./test/Test2
.INTERMEDIATE: .fix-multy3
.fix-multy3: ./Makefile.devel ./test/Test3.urp $(call GUARD,URVERSION)
	urweb -dbms postgres ./test/Test3
.INTERMEDIATE: .fix-multy4
.fix-multy4: ./Makefile.devel ./test/Test4.urp $(call GUARD,URVERSION)
	urweb -dbms postgres ./test/Test4
.INTERMEDIATE: .fix-multy5
.fix-multy5: ./Makefile.devel ./test/Test5.urp $(call GUARD,URVERSION)
	urweb -dbms postgres ./test/Test5
.PHONY: clean
clean: 
	rm ./Cakegen ./CallbackFFI.o ./lib.urp ./test/Test1.db ./test/Test1.exe ./test/Test1.sql ./test/Test1.urp ./test/Test2.db ./test/Test2.exe ./test/Test2.sql ./test/Test2.urp ./test/Test3.db ./test/Test3.exe ./test/Test3.sql ./test/Test3.urp ./test/Test4.db ./test/Test4.exe ./test/Test4.sql ./test/Test4.urp ./test/Test5.db ./test/Test5.exe ./test/Test5.sql ./test/Test5.urp .cake3/tmp0 .cake3/tmp1 .cake3/tmp2 .cake3/tmp3 .cake3/tmp4 .cake3/tmp5 .fix-multy1 .fix-multy2 .fix-multy3 .fix-multy4 .fix-multy5
$(call GUARD,URCPP):
	rm -f .cake3/GUARD_URCPP_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@
$(call GUARD,UR_CFLAGS):
	rm -f .cake3/GUARD_UR_CFLAGS_*
	touch $@

else

# Prebuild/postbuild section

export MAIN=1

.PHONY: all
all: .fix-multy1
.PHONY: ./test/Test5.db
./test/Test5.db: .fix-multy1
.PHONY: ./test/Test4.db
./test/Test4.db: .fix-multy1
.PHONY: ./test/Test3.db
./test/Test3.db: .fix-multy1
.PHONY: ./test/Test2.db
./test/Test2.db: .fix-multy1
.PHONY: ./test/Test1.db
./test/Test1.db: .fix-multy1
.PHONY: ./test/Test5.exe
./test/Test5.exe: .fix-multy1
.PHONY: ./test/Test5.urp
./test/Test5.urp: .fix-multy1
.PHONY: .cake3/tmp5
.cake3/tmp5: .fix-multy1
.PHONY: ./test/Test4.exe
./test/Test4.exe: .fix-multy1
.PHONY: ./test/Test4.urp
./test/Test4.urp: .fix-multy1
.PHONY: .cake3/tmp4
.cake3/tmp4: .fix-multy1
.PHONY: ./test/Test3.exe
./test/Test3.exe: .fix-multy1
.PHONY: ./test/Test3.urp
./test/Test3.urp: .fix-multy1
.PHONY: .cake3/tmp3
.cake3/tmp3: .fix-multy1
.PHONY: ./test/Test2.exe
./test/Test2.exe: .fix-multy1
.PHONY: ./test/Test2.urp
./test/Test2.urp: .fix-multy1
.PHONY: .cake3/tmp2
.cake3/tmp2: .fix-multy1
.PHONY: ./test/Test1.exe
./test/Test1.exe: .fix-multy1
.PHONY: ./test/Test1.urp
./test/Test1.urp: .fix-multy1
.PHONY: .cake3/tmp1
.cake3/tmp1: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: .cake3/tmp0
.cake3/tmp0: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./CallbackFFI.o
./CallbackFFI.o: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./test/Test1.sql
./test/Test1.sql: .fix-multy1
.PHONY: ./test/Test2.sql
./test/Test2.sql: .fix-multy1
.PHONY: ./test/Test3.sql
./test/Test3.sql: .fix-multy1
.PHONY: ./test/Test4.sql
./test/Test4.sql: .fix-multy1
.PHONY: ./test/Test5.sql
./test/Test5.sql: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	$(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)
.PHONY: clean
clean: .fix-multy1

endif
